<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Cruise Newsletter Email</title>
   <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
	   border-spacing: 0;
	   }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:10px 0 10px;">
      <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

         <!-- Preheader (REMOVE COMMENT) -->
         <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
            Book a Cruise Now!
         </div>
         <!-- End Preheader (REMOVE COMMENT) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

            <!-- 1 ROW || banner top -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="5" style="background-color: #314478;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

	         <!-- ROW 2 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr style="Margin:0 0 30px 0; padding:0;">
                        <td style="padding:5px 0 0 10px;">
                           <a href="#" target="_blank" style="color:gray; font-size:12px; font-weight:bold; text-decoration:underline;">Get ready for great stuff, coming your way.</a>
                        </td>
                        <td align="right" style="padding-right:10px;">
                           <a href="#" target="_blank" style="color:gray; font-size:11px; text-align:right;">View Online</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            
            <!-- ROW 3 --> <!--Carnival logo -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center" style="Margin:0; padding-top:30px;">
                           <img src="https://i.ibb.co/y6T2kWZ/black-carnival-logo-transparent.png" alt="carnival logo" width="200px">
                        </td>
                     </tr>
                     </tr>  
                  </table>
               </td>
            </tr>

            <!-- ROW 4 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td width="50%" align="center" style="padding-bottom:20px;">
                           <a href="#" target="_blank" style=" text-transform:uppercase; color:#314478; font-size:17px; font-weight:bold; text-decoration:underline; vertical-align:middle;">Today's Deals<span style="padding-left:5px; font-size:17px;"><i class="fa fa-solid fa-caret-right"></i></span></a>
                        </td>
                        <td width="50%" align="center" style="padding-bottom:20px;">
                           <a href="#" target="_blank" style="color:#314478; font-size:17px; font-weight:bold; text-transform:uppercase; text-decoration:underline;vertical-align:middle;">Join the VIFP Club 
                              <span style="padding-left:5px; font-size:17px;"><i class="fa fa-solid fa-caret-right"></i></span></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 5 --> <!--Cruise ship cartoon image -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td width="600px">
                           <a href="#" target="_blank"><img src="https://i.ibb.co/HxBsqQf/cartoon-cruise-ship.jpg" alt="image that reads 'Welcome to the fun. The adventure begins in your inbox.' over a cartoon cruise ship" width="100%"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 6 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center" style="Margin: 0 auto 10px; color: #314478; ">
                           <h3 style="color:rgb(48, 48, 128); text-transform:uppercase; font-size:20px; font-weight:bold;">So much vacation at such a great value.</h3>
                           <p style="Margin: 0 auto; padding: 0 15px 20px; color:#314478; font-size: 16.25px;">With all of our exotic destinations, onboard indulgences and on shore adventures, you'll quickly discover that a Carnival Cruise vacation makes for the perfect getaway -- and memories to last a lifetime.</p>
                           <p style="padding-bottom:25px;">
                              <a href="#" target="_blank" style="Margin: 0px auto 10px; padding:20px 45px; color:white; background-color:rgb(219, 22, 22); font-size:18px; font-weight:bold; text-transform:uppercase; vertical-align:middle;">See Deals<span style="padding-left:7px; font-size:18px; font-weight:bold;"><i class="fa fa-solid fa-caret-right"></i></span></a>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 7 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center" style="background-color: #314478; color:white; text-transform:uppercase;">
                           <h1 style="font-size:25px;">Here's how we build a great vacation.</h1>
                     </td>
                  </table>
               </td>
            </tr>

            <!-- ROW 8 --> <!--table of options -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td width="50%" style="background-color: #39bfc9; padding: 0px 20px;">
                           <h4 style="Margin:0; color:white; text-transform:uppercase; font-size:20px; font-weight:bold;">Destinations</h4>
                           <p style="Margin:0; color:white; font-size:17px; font-weight:400;">One Carnival cruise will take you to a bunch of beautiful spots... and you'll only unpack once.</p>
                           <p style="Margin:0; padding-top:5px;">
                              <a href="#" target="_blank" style="Margin:0; padding:0; color:rgb(245, 168, 26); font-size:17px; text-transform:uppercase; font-weight:bold;">Learn More <span style="font-size:20px; font-weight:bold;">></span></a>
                           </p>
                        </td>
                        <td width="50%" style="background-color: #ffffff;">
                           <img src="https://i.ibb.co/NrpKP0D/resort-pexels-thorsten-technoman-338504.jpg" alt="image of a resort" width="300px" height="165px">
                        </td>
                     </tr>
                     <tr>
                        <td width="50%" style="background-color: #ffffff;">
                           <img src="https://i.ibb.co/c2NJBjn/hotel-room-pexels-pixabay-164595.jpg" alt="image of a resort" width="300px" height="165px">
                        </td>
                        <td width="50%" style="background-color: #314478; padding: 0px 20px;">
                           <h4 style="Margin:0; color:white; text-transform:uppercase; font-size:20px; font-weight:bold;">Accommodations</h4>
                           <p style="Margin:0; color:white; font-size:17px; font-weight:400;">When the day's fun is done, your comfy stateroom is where you relax and unwind.</p>
                           <p style="Margin:0; padding-top:5px;">
                              <a href="#" target="_blank" style="Margin:0; padding:0; color:rgb(245, 168, 26); font-size:17px; text-transform:uppercase; font-weight:bold;">Learn More <span style="font-size:20px; font-weight:bold;">></span></a>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td width="50%" style="background-color: #39bfc9; padding: 0px 20px;">
                           <h4 style="Margin:0; color:white; text-transform:uppercase; font-size:20px; font-weight:bold;">Dining</h4>
                           <p style="Margin:0; color:white; font-size:17px; font-weight:400;">We serve up the good stuff, the fresh stuff... you know, your kind of stuff.</p>
                           <p style="Margin:0; padding-top:5px;">
                              <a href="#" target="_blank" style="Margin:0; padding:0; color:rgb(245, 168, 26); font-size:17px; text-transform:uppercase; font-weight:bold;">Learn More <span style="font-size:20px; font-weight:bold;">></span></a>
                           </p>
                        </td>
                        <td width="50%" style="background-color: #ffffff;">
                           <img src="https://i.ibb.co/HphVFLM/food-pexels-nerfee-mirandilla-3186654.jpg" alt="image of a resort" width="300px" height="165px">
                        </td>
                     </tr>
                     <tr>
                        <td width="50%" style="background-color: #ffffff;">
                           <img src="https://i.ibb.co/gPfgFTj/twister-waterslide-1.jpg" alt="image of woman at the bottom of water slide" width="300px" height="165px">
                        </td>
                        <td width="50%" style="background-color: #314478; padding: 0px 20px;">
                           <h4 style="Margin:0; color:white; text-transform:uppercase; font-size:20px; font-weight:bold;">Activities</h4>
                           <p style="Margin:0; color:white; font-size:17px; font-weight:400;">One Carnival cruise will take you to a bunch of beautiful spots... and you'll only unpack once.</p>
                           <p style="Margin:0; padding-top:5px;">
                              <a href="#" target="_blank" style="Margin:0; padding:0; color:rgb(245, 168, 26); font-size:17px; text-transform:uppercase; font-weight:bold;">Learn More <span style="font-size:20px; font-weight:bold;">></span></a>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 9 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="25px" style="background-color: #ffffff;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 10 --> <!--Contact us -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr align="center">
                        <td style="background-color: #F9F6F0">
                           <p style="Margin:10px 0; padding:10px 0 0; color:#314478; font-size:17px; font-weight:bold; text-transform:uppercase;  text-decoration:underline; word-spacing:2px;">Plan your trip call us at
                           </p>
                           <p style="Margin:0; padding:0 0 20px 0;">
                              <a href="#" style="color:#314478; text-decoration-line:none; font-weight:bold;">1.888.277.6482</a>
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td height="15px" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr align="center">
                        <td style="background-color: #F9F6F0;">
                           <p style="Margin:10px 0; padding:10px 0; color:#314478; font-size:17px; font-weight:bold; text-transform:uppercase;  text-decoration:underline; word-spacing:2px; vertical-align:middle;">Contact a travel agent<span style="padding-left:7px; font-size:17px; font-weight:bold;"><i class="fa fa-solid fa-caret-right"></i></span></p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 11 --><!-- Social Media -->
            <tr>
               <td style="Margin:0; padding:25px 0 15px;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr align="center">
                        <td>
                           <a href="#" target="_blank"><img src="https://i.ibb.co/bHs2kq2/icons8-facebook-100.png" alt="Facebook" width="75px"></a>
                           
                           <a href="#" target="_blank"><img src="https://i.ibb.co/HH9vTcw/icons8-twitter-circled-100.png" alt="Twitter logo" width="75px"></a>
                           
                           <a href="#" target="_blank"><img src="https://i.ibb.co/L9yrDgs/icons8-instagram-circle-100.png" alt="Instagram logo" width="75px"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 12 --> 
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="Margin:0; padding: 10px 20px 30px; color:#5A5A5A;" align="center">
                           <p style="font-size:11px;">Guarantee our messages always go straight to your inbox. Add <a href="mailto: funships@carnivalcruiselineemail.com" style="color:#0000EE; font-size:11px; text-decoration:underline;">funships@carnivalcruiselineemail.com</a> to your Address Book or Safe list.
                           </p>
                           <p style="color:#5A5A5A; font-size:11px;">This email was to hey@technicaltierra.com. <a href="#" style="color:#0000EE; font-size:11px; text-decoration:underline;">Unsubscribe</a> from our mailing list or send a request by mail to Carnival Cruise Line: Carnival Place, 3655 NW 87th Avenue, Miami, FL 33178-2428. Attn: Interactive Marketing.</p>
                           <p style="color:#5A5A5A; font-size:11px;" >
                              <a href="#" style="color:#0000EE; font-size:11px;">Help</a> | 
                              <a href="#" style="color:#0000EE; font-size:11px;">Privacy </a>| 
                              <a href="#" style="color:#0000EE; font-size:11px;">About Carnival</a>  ||
                           <span>&#169; 2023 Carnival Cruise Line. All rights reserved.</span>
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- last row || 13 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="5" style="background-color: #314478;">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>