<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Cruise Newsletter Email</title>
   <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
	   border-spacing: 0;
	   }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:10px 0 10px;">
      <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

         <!-- Preheader (REMOVE COMMENT) -->
         <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
            Book a Cruise Now!
         </div>
         <!-- End Preheader (REMOVE COMMENT) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

            <!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="5" style="background-color: rgb(48, 48, 128)"></td>
                     </tr>
                  </table>
               </td>
            </tr>
	         <!-- END FIRST TABLE ROW -->

	         <!-- ROW 2 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr style="Margin:0 0 30px 0; padding:0;">
                        <td style="padding:5px 0 0 10px;">
                           <a href="#" target="_blank" style="color:gray; font-size:12px; font-weight:bold; text-decoration:underline;">Get ready for great stuff, coming your way.</a>
                        </td>
                        <td align="right" style="padding-right:10px;">
                           <a href="#" target="_blank" style="color:gray; font-size:11px; text-align:right;">View Online</a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            
            <!-- ROW 3 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center" style="Margin:0; padding-top:30px;">
                           <img src="black-carnival-logo-transparent-removebg-preview.png" alt="carnival logo" width="200px">
                        </td>
                     </tr>
                     </tr>  
                  </table>
               </td>
            </tr>

            <!-- ROW 4 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td width="50%" align="center" style="padding-bottom:20px;">
                           <a href="#" target="_blank" style=" text-transform:uppercase; color:rgb(48, 48, 128); font-weight:bold; text-decoration:underline;">Today's Deals<span style="padding-left:5px; font-size:19px;"><i class="fa fa-solid fa-caret-right"></i></span></a>
                        </td>
                        <td width="50%" align="center" style="padding-bottom:20px;">
                           <a href="#" target="_blank" style="text-transform:uppercase; color:rgb(48, 48, 128); font-weight:bold; text-decoration:underline;">Join the VIFP Club 
                              <span style="padding-left:5px; font-size:19px;"><i class="fa fa-solid fa-caret-right"></i></span></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 5 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="color:rgb(48, 48, 128);">
                        <img src="cartoon-cruise-ship.png" alt="cartoon image of a cruise ship" width="600px">
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 6 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td style="color: rgb(48, 48, 128); text-transform:uppercase;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>

                  </table>
               </td>
            </tr>

            <!-- ROW 7 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 8 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 9 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>

            <!-- ROW 10 -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                     <tr>
                        <td height="10" style="background-color: #ffffff;"></td>
                     </tr>
                     <tr>
                        <td height="3" style="background-color: #21c6b8;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
	         <!-- ROW 10 -->	





            <!-- last row -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td height="5" style="background-color: rgb(48, 48, 128);"></td>
                     </tr>
                  </table>
               </td>
            </tr>
            
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>